<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2fd8f98dbd.js" crossorigin="anonymous"></script>
<title>site responsive</title>
</head>
<body>
  <!-- header -->
  <header class="flex align-center justify-between p-1 gardient">
    <div class="logo flex justify-center align-center">Beauty-H</div>
      <nav>
        <ul class="flex">
          <li class="p-1"><a href="">Home</a></li>
          <li class="p-1"><a href="">About</a></li>
          <li class="p-1"><a href="">Portfolio</a></li>
          <li class="p-1"><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-burger">
        <button class="humburger">&#9776;</button>  <!--code pour une liste deroulante -->
      </div>
  </header>²²
  <!-- header -->
  <!-- main et section-->
  <main>
    <!-- < section1 > -->
     <section class="flex gradient p-2 wrap " id="section-1">
        <div class="w-50 flex justify-end p-1"><img class="shadow" src="https://media.istockphoto.com/id/1331637318/fr/photo/portrait-dune-jeune-femme-afro-au-maquillage-lumineux.webp?b=1&s=170667a&w=0&k=20&c=6ouP2F_3dxKBMYeyJzp9GbZnM8EV1opOZXTPi2fpLMU="  alt="image-fomation">
        </div>
        <div class="w-50 flex flex-column align start justify-center p-1">
          <h1 class=" color-white"> <span class="back-bleu-dark">Lorem ipsum ipsum&nbsp;<br>&nbsp; dolor sit amet, consectetur adipisicing elit sip der. <span></span>
          </h1>
          <p class="color-white margin1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora pariatur quo natus quisquam! Numquam dolor corporis est, laborum placeat officia omnis. Molestiae dolorum, quo obcaecati quam voluptas iste expedita deleniti!
          </p>
          <br>
          <a href="#"> <span class="back-red a p-1">En savoir plus</span></a>
     <!-- <button>En savoir plus</button> -->
       </div>
    </section>  
 <!--fin de la section1 -->

 <!-- section-2 -->
    <section class="flex flex-column align-center p-2 wrap" id="section-2">
      <h2 class="w-50 text-align">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </h2>
      <p class="w-50 text-align margin1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ad. Excepturi suscipit odit dolore quibusdam! Fugit, quas numquam sunt corrupti odio sit cumque maiores, ex possimus dicta excepturi, ipsam quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, cupiditate laudantium animi maiores expedita adipisci, dignissimos dicta, commodi corrupti nulla corporis atque doloremque. Quaerat voluptatum culpa voluptatem quos, esse debitis!
      </p>
      <ul class="flex">
        <li class=" flex flex-column align-center p-2">
          <span class="addvalue">20</span>
          <span>Lorem ipsum </span>
        </li>
          <li class=" flex flex-column align-center p-2">
            <span class="addvalue">20</span>
            <span>Lorem ipsum </span>
          </li>
          <li class=" flex flex-column align-center p-2">
            <span class="addvalue">20</span>
            <span>Lorem ipsum </span>
          </li>
          <li class=" flex flex-column align-center p-2">
            <span class="addvalue">20</span>
            <span>Lorem ipsum </span>
          </li>
      </ul>
      <h2 class="text-align">Lorem ipsum dolor sit, amet consectetur adipisicing elit bienvenu!.</h2>
    </section>
  <!-- fin de la section-2 -->
     <!-- section3 -->
    <section class="flex flex-column align-center justify-center p-2" id="section-3">
        <div class="w-70 flex flex-column align-center justify-center">
         <div class="margin2 text-with-gradient"> &lt; coder lorem ispum &gt;</div> 
        <!-- img right -->
        <div>
        <div class="flex align-center justify-end wrap">
          <div class="w-50  p-2">
          <div class="color-red">lorem ispum and yummy text</div>
          <h3 class="margin1">lorm ispum text demo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta voluptatibus necessitatibus iusto magni impedit velit ut dolorum! Tenetur exercitationem reiciendis ex fugit! Est sunt architecto nostrum? Reiciendis, maiores ipsa!
          </p>
          </div>
          <div class="w-50 P-2">
            <img  class="w-100" src="https://media.istockphoto.com/id/1221677097/fr/photo/maquillage-des-produits-cosm%C3%A9tiques-sur-fond-de-couleur-rose.jpg?s=612x612&w=0&k=20&c=9Ub2vBzlDu7cwxisVft5xLuV4aQclVYK00QXcKsOCeQ=" alt="htmlimage">
          </div>
        </div>
        </div>
        <!-- img left -->
        <div>
          <div class="flex align-center justify-end wrap">
            <div class="w-50 P-2">
              <img  class="w-100" src="https://media.istockphoto.com/id/1085918758/fr/photo/pinceau-de-maquillage-rose-et-confettis.jpg?s=612x612&w=0&k=20&c=gPxePXC7UVmGsNLyKOk68-pSQVcUY7wBCXKqNuqys-o=" alt="">
            </div>
            <div class="w-50  p-2">
            <div class="color-red">lorem ispum and yummy text</div>
            <h3 class="margin1">lorm ispum text demo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta voluptatibus necessitatibus iusto magni impedit velit ut dolorum! Tenetur exercitationem reiciendis ex fugit! Est sunt architecto nostrum? Reiciendis, maiores ipsa!
            </p>
            </div>
          </div>
          </div>
        <!-- img right -->
        <div>
          <div class="flex align-center justify-end wrap">
          <div class="w-50  p-2">
            <div class="color-red">lorem ispum and yummy text</div>
            <h3 class="margin1">lorm ispum text demo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta voluptatibus necessitatibus iusto magni impedit velit ut dolorum! Tenetur exercitationem reiciendis ex fugit! Est sunt architecto nostrum? Reiciendis, maiores ipsa!
            </p>
          </div>
            <div class="w-50 P-2">
              <img  class="w-100" src="https://media.istockphoto.com/id/475951644/fr/photo/maquillage-produits-cosm%C3%A9tiques-yeux-avec-de-lombre-pallete-blushes.jpg?s=612x612&w=0&k=20&c=SVvlwuojYEJ2PI6mQl0RacXp1n-OMG-FZJgM0bQ2vKA=" alt="htmlimage">
            </div>
          </div>
          </div>
  </div>
    </section>
      <!-- fin de la section-2 -->
     <!-- section4 -->
    <section class="flex  justify-center back-grey p-2" id="section-4">
        <div class="w-70 flex justify-between wrap ">
      <!-- langage1 produit carte -->
      <div class="w-30">
          <a href="#">
            <div class="card">
            <div class="img-container">
              <img class="w-100" src="https://media.istockphoto.com/id/1389918047/fr/photo/photo-de-studio-dune-jolie-jeune-femme-se-maquillant-sur-un-fond-brun.webp?b=1&s=170667a&w=0&k=20&c=3xXSkgnNTBZlNdtbseKIMwmnY01jBli1SFGZWv4SUhM=" alt="fonddetein">
            </div>
            <div class="title-container font-weigt-bold p-1"> Lorem</div>
            </div>
            <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
          </a>
        </div>
        <!-- angage2 produit carte -->
      <div class="w-30 p-1">
          <a href="#">
            <div class="card">
            <div class="img-container">
              <img class="w-100" src="https://media.istockphoto.com/id/1478073084/fr/photo/composition-avec-%C3%A9chantillon-de-cosm%C3%A9tiques-de-maquillage-sur-fond-beige-pastel.webp?b=1&s=170667a&w=0&k=20&c=mR3zG_uwZwPYrfb7sMIyDpy8D3dd3t67YKIf6p0yTUY=" alt="fonddetein">
            </div>
            <div class="title-container font-weigt-bold p-1"> Lorem</div>
            </div>
            <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
          </a>
        </div>
         <!-- angage3 produit carte -->
      <div class="w-30 p-1">
        <a href="#">
          <div class="card">
          <div class="img-container">
            <img class="w-100" src="https://media.istockphoto.com/id/1389918141/fr/photo/photo-de-studio-dune-jolie-jeune-femme-se-maquillant-sur-un-fond-brun.webp?b=1&s=170667a&w=0&k=20&c=LMLhmZF0Fs34XazxGmmSPVOH7vZQe87QCqd1TmXh5RY=" alt="fonddetein">
          </div>
          <div class="title-container font-weigt-bold p-1"> Lorem</div>
          </div>
          <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
        </a>
      </div>
       <!-- langage1 produit carte -->
       <div class="w-30 p-1">
        <a href="#">
          <div class="card">
          <div class="img-container">
            <img class="w-100" src="https://media.istockphoto.com/id/1389918047/fr/photo/photo-de-studio-dune-jolie-jeune-femme-se-maquillant-sur-un-fond-brun.webp?b=1&s=170667a&w=0&k=20&c=3xXSkgnNTBZlNdtbseKIMwmnY01jBli1SFGZWv4SUhM=" alt="fonddetein">
          </div>
          <div class="title-container font-weigt-bold p-1"> Lorem</div>
          </div>
          <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
        </a>
      </div>
      <!-- angage2 produit carte -->
    <div class="w-30 p-1">
        <a href="#">
          <div class="card">
          <div class="img-container">
            <img class="w-100" src="https://media.istockphoto.com/id/1478073084/fr/photo/composition-avec-%C3%A9chantillon-de-cosm%C3%A9tiques-de-maquillage-sur-fond-beige-pastel.webp?b=1&s=170667a&w=0&k=20&c=mR3zG_uwZwPYrfb7sMIyDpy8D3dd3t67YKIf6p0yTUY=" alt="fonddetein">
          </div>
          <div class="title-container font-weigt-bold p-1"> Lorem</div>
          </div>
          <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
        </a>
      </div>
       <!-- angage3 produit carte -->
    <div class="w-30 p-1">
      <a href="#">
        <div class="card">
        <div class="img-container">
          <img class="w-100" src="https://media.istockphoto.com/id/1389918141/fr/photo/photo-de-studio-dune-jolie-jeune-femme-se-maquillant-sur-un-fond-brun.webp?b=1&s=170667a&w=0&k=20&c=LMLhmZF0Fs34XazxGmmSPVOH7vZQe87QCqd1TmXh5RY=" alt="fonddetein">
        </div>
        <div class="title-container font-weigt-bold p-1"> Lorem</div>
        </div>
        <div class="description color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum distinctio ipsam numquam, vero quo, odit labore animi.</div>
      </a>
    </div>
    </div>
    </section>
     <!-- fin de la section4 -->
  </main>
  
  <footer class="flex justify-between back-gray-dark wrap "> 
      <div class="link-part ">
        <ul class="flex-ico">
          <li class="font-weigt-bold">Lorem ispum</li>
          <li class="footer-link"> <a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
        </ul>
      </div>
      <div class="link-part">
        <ul class="flex-ico">
          <li class="font-weigt-bold">Lorem ispum</li>
          <li class="footer-link"> <a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link footer-none-border">
            <div class="flex">
              <i class="icon icon-phone"></i>
              <i class="icon icon-email"></i>
              <i class="icon icon-faq"></i>
            </div>
          </li>
      </div>
      <div class="link-part">
        <ul class="flex-ico">
          <li class="font-weigt-bold">Lorem ispum</li>
          <li class="footer-link"> <a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
          <li class="footer-link"><a href="#">Lorem ipsum dolor</a></li>
        </ul>
      </div>
      <div class="network flex flex-column">
        <div class="flex">
          <i class="icon icon-fb"></i>
          <i class="icon icon-linkedin"></i>
          <i class="icon icon-youtube"></i>
        </div>
        <p>©Lorem ipsum</p>
      </div>
  </footer>

</body>
</html>